#todas las peliculas
# GET http://localhost:3000/movies

#por id
# GET http://localhost:3000/movies/c906673b-3948-4402-ac7f-73ac3a9e3105

#filtrar por genero
# GET http://localhost:3000/movies?genre=crime

#crear post

# POST http://localhost:3000/movies
# Content-Type: application/json

# {
#     "title": "The Godfather",
#     "year": 1972,
#     "director": "Francis Ford Coppola",
#     "duration": 175,
#     "genre": ["action"],
#     "rate": 9.2,
#     "poster": "https://www.imdb.com/title/tt0068646/mediaviewer/rm4261019136"
# }

#actualizar patch
PATCH http://localhost:3001/movies/c906673b-3948-4402-ac7f-73ac3a9e3105
Content-Type: application/json

{
    "title": "The s"
}

